# configures Hibernate to generate the database schema during the application startup,
# creating the necessary tables and schema based on the entity models defined in the application.
quarkus.hibernate-orm.database.generation=create

# The configuration specifies that Hibernate should generate SQL scripts to create the database schema based on the entity mappings and other configurations.
# When the application starts, the necessary SQL statements to create the schema will be produced but not executed.
quarkus.hibernate-orm.scripts.generation=create

# specifies that a SQL script (create.sql) will be generated to create the database schema based on annotated entity classes.
quarkus.hibernate-orm.scripts.generation.create-target=create.sql